{
  "name": "now-screenshot-diff",
  "version": "1.0.0",
  "description": "Get an image screenshot of your now deployment",
  "main": "src/index.js",
  "repository": "https://github.com/sthobis/now-screenshot-diff",
  "author": "Thobi Sinaga <s.thobi.sinaga@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@zeit/integration-utils": "^0.6.1",
    "chrome-aws-lambda": "^1.17.1",
    "puppeteer": "^1.17.0",
    "puppeteer-core": "^1.17.0"
  },
  "devDependencies": {
    "husky": "^2.3.0",
    "prettier": "^1.17.1",
    "pretty-quick": "^1.11.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
